name:                webtictactoe
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://gitlab.com/XperianPro/WebTicTacToe
license:             BSD3
license-file:        LICENSE
author:              Karlo Pušelj
maintainer:          karlo.puselj@gmail.com
copyright:           2017 Karlo Pušelj
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , wai-websockets
                     , wai
                     , warp
                     , websockets
                     , network
                     , monad-loops
                     , text
                     , cereal
                     , cereal-vector
                     , cereal-text
                     , vector
  default-language:    Haskell2010

executable webtictactoe-server-exe
  hs-source-dirs:      app
  main-is:             Server.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -main-is Server
  build-depends:       base
                     , webtictactoe
                     , wai-websockets
                     , wai
                     , warp
                     , websockets
                     , network
                     , monad-loops
                     , text
                     , containers
                     , bytestring
                     , http-types
                     , cereal
  default-language:    Haskell2010

executable webtictactoe-client-exe
  hs-source-dirs:      app
  main-is:             Client.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -main-is Client -Wall
  build-depends:       base
                     , webtictactoe
                     , wai-websockets
                     , wai
                     , warp
                     , websockets
                     , network
                     , monad-loops
                     , text
                     , bytestring
                     , StateVar
                     , cereal
  default-language:    Haskell2010


test-suite webtictactoe-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , webtictactoe
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/XperianPro/WebTicTacToe
